GATSBY_TRADEAPI_URL=https://staging.zignaly.com/api
GATSBY_TRADEAPI_URL_NEW=https://staging.zignaly.com/new_api
GATSBY_CYBAVOAPI_URL=https://test-cybavo.zignaly.com/cybavo
GATSBY_BASE_APP_URL=https://staging.zignaly.com/app
GATSBY_ENABLE_TEST_TRANSLATIONS=false
GATSBY_GTM_ID=GTM-5ZQ4JLK
GATSBY_ENABLE_PROFITSHARING=true
GATSBY_ENABLE_TRACKING=false
GATSBY_ENABLE_TESTNET=false
GATSBY_RECAPTCHA_KEY=6LeBZmwbAAAAAA7kbtk_4-7Yq124fQ0T-J9HrZfS
