NEXT_PUBLIC_TRADEAPI_URL=https://test.zignaly.com/new_api
GATSBY_WALLETAPI_URL=https://test-cybavo.zignaly.com/api
GATSBY_BASE_APP_URL=https://test.zignaly.com/app
NEXT_PUBLIC_ENABLE_TRACKING=false
GATSBY_ENABLE_TESTNET=true
NEXT_PUBLIC_RECAPTCHA_KEY=6LeBZmwbAAAAAA7kbtk_4-7Yq124fQ0T-J9HrZfS
