GATSBY_TRADEAPI_URL=https://test.zignaly.com/api
GATSBY_BASE_APP_URL=https://test.zignaly.com/app
GATSBY_ENABLE_TEST_TRANSLATIONS=true
GATSBY_GTM_ID=GTM-PF6RVFX
GATSBY_ENABLE_PROFITSHARING=true
GATSBY_ENABLE_TRACKING=false
GATSBY_ENABLE_TESTNET=true
