GATSBY_TRADEAPI_URL=https://test.zignaly.com/new_api
GATSBY_TRADEAPI_URL_NEW=https://test.zignaly.com/new_api
GATSBY_BASE_APP_URL=http://localhost:3000
GATSBY_API_KEY=fa8a7549-398d-4edf-a9f1-d03f133731d8
GATSBY_GTM_ID=GTM-PF6RVFX
GATSBY_ENABLE_TEST_TRANSLATIONS=true
GATSBY_ENABLE_PROFITSHARING=true
GATSBY_ENABLE_TRACKING=false
GATSBY_ENABLE_TESTNET=true
