GATSBY_TRADEAPI_URL=https://test.zignaly.com/api
GATSBY_TRADEAPI_URL_NEW=https://test2.zignaly.com/new_api
GATSBY_WALLETAPI_URL=https://test-cybavo.zignaly.com/api
GATSBY_BASE_APP_URL=https://test.zignaly.com/app
GATSBY_ENABLE_TEST_TRANSLATIONS=true
GATSBY_GTM_ID=GTM-PF6RVFX
GATSBY_ENABLE_PROFITSHARING=true
GATSBY_ENABLE_TRACKING=false
GATSBY_ENABLE_TESTNET=true
GATSBY_RECAPTCHA_KEY=6LeBZmwbAAAAAA7kbtk_4-7Yq124fQ0T-J9HrZfS
