GATSBY_TRADEAPI_URL=https://staging.zignaly.com/api
GATSBY_TRADEAPI_URL_NEW=https://staging.zignaly.com/new_api
GATSBY_BASE_APP_URL=https://staging.zignaly.com/app
GATSBY_ENABLE_TEST_TRANSLATIONS=false
GATSBY_GTM_ID=GTM-5ZQ4JLK
GATSBY_ENABLE_PROFITSHARING=true
GATSBY_ENABLE_TRACKING=true
GATSBY_ENABLE_TESTNET=false
